{
  "extends": "./.config/tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "rootDir": "./src",
    "baseUrl": "./src",
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types"]
  }
}
